# ServicesFoundationFramework

./: .gitignore  README.md  build.gradle  settings.gradle
.circleci/: config.yml
.github/workflows/: apisec-scan.yml  build.yaml  sonarqube.yml
sff-confluent-kafka/: build.gradle
sff-platform/: build.gradle  settings.gradle
sff-platform/src/main/java/com/sff/platform/login/: LoginMain.java
spring-boot-generic-executor/: Dockerfile  build.gradle  settings.gradle
spring-boot-generic-executor/src/main/java/com/sff/: SpringBootGenericExecutorApplication.java
spring-boot-generic-executor/src/main/java/com/sff/controllers/: SffDiagnosticsController.java  SffRestController.java
spring-boot-generic-executor/src/main/java/com/sff/springbootgenericexecutor/: SpringBootGenericExecutorApplication.java
spring-boot-generic-executor/src/test/java/com/sff/: SpringBootGenericExecutorApplicationTests.java
spring-boot-generic-executor/src/test/java/com/sff/controllers/: SffDiagnosticsControllerTest.java  SffRestControllerTest.java
spring-boot-generic-executor/src/test/java/com/sff/springbootgenericexecutor/: SpringBootGenericExecutorApplicationTests.java
