plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-hateoas'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	runtimeOnly 'org.junit.jupiter:junit-jupiter-api:5.8.1'
	runtimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
	runtimeOnly 'org.junit.jupiter:junit-jupiter-params:5.8.1'
	runtimeOnly 'org.junit.platform:junit-platform-suite:1.8.1'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.14'
}

test {
	useJUnitPlatform()
}